<!DOCTYPE HTML>
<html lang="es" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Temario completo unificado de ASIR</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-6bad148e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b64395a4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Temario completo unificado de ASIR</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="introduccion"><a class="header" href="#introduccion">Introduccion</a></h1>
<p>Si estas leyendo esto. Eres un puto pringao’.
En esta Web, con suerte, encontraras todo el temario de ASIR 2º. Si quieres añadir algo o crees que algo esta mal puedes escribirme sin ningun problema.
Besi de fresi.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="administración-de-sistemas-gestores-de-bases-de-datos"><a class="header" href="#administración-de-sistemas-gestores-de-bases-de-datos">Administración de sistemas gestores de bases de datos</a></h1>
<p>Los trabajos y la asistencia cuentan el 50%.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="teoria"><a class="header" href="#teoria">Teoria</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="inicializacion-de-base-de-datos"><a class="header" href="#inicializacion-de-base-de-datos">Inicializacion de base de datos</a></h1>
<h2 id="comandos-de-la-teoria"><a class="header" href="#comandos-de-la-teoria">Comandos de la teoria</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Comando</th><th>Descripción</th></tr>
</thead>
<tbody>
<tr><td><strong>startup nomount</strong></td><td>Inicia la instancia sin montar la base de datos (solo memoria y procesos).</td></tr>
<tr><td><strong>SELECT status FROM v$instance</strong></td><td>Muestra el estado actual de la instancia (STARTED, MOUNTED, OPEN).</td></tr>
<tr><td><strong>alter database mount</strong></td><td>Monta la base de datos, accediendo a los ficheros de control, sin abrirla.</td></tr>
<tr><td><strong>alter database open</strong></td><td>Abre la base de datos para operaciones de lectura/escritura.</td></tr>
<tr><td><strong>SELECT name FROM v$controlfile</strong></td><td>Muestra las rutas de los ficheros de control actuales.</td></tr>
<tr><td><strong>ALTER SYSTEM SET control_files = ‘C:\ORACLEXE\APP\ORACLE\ORADATA\XE\CONTROL.DBF’, ‘C:\ORACLEXE\APP\ORACLE\ORADATA\XE\CONTROLC1.DBF’ SCOPE=SPFILE</strong></td><td>Modifica el parámetro <code>control_files</code> en el SPFILE para definir las rutas de los ficheros.</td></tr>
<tr><td><strong>SELECT name, value, isdefault FROM v$parameter ORDER BY name</strong></td><td>Lista parámetros dinámicos de la instancia con su valor y si son por defecto.</td></tr>
<tr><td><strong>SELECT name, value, isspecified FROM v$spparameter WHERE value IS NOT NULL ORDER BY name</strong></td><td>Muestra parámetros definidos en el SPFILE que tienen valor asignado.</td></tr>
<tr><td><strong>CREATE PFILE=‘C:\clase\02_AdmonBD\mis_parametros.ora’ FROM SPFILE</strong></td><td>Genera un fichero PFILE a partir del SPFILE actual.</td></tr>
<tr><td><strong>SELECT name, value, isbasic, isdefault FROM v$parameter WHERE name LIKE ‘%memory%’</strong></td><td>Consulta parámetros relacionados con memoria (SGA, PGA, etc.).</td></tr>
</tbody>
</table>
</div>
<h3 id="1-marco-de-gestión-de-la-base-de-datos"><a class="header" href="#1-marco-de-gestión-de-la-base-de-datos">1. Marco de Gestión de la Base de Datos</a></h3>
<p>El marco de gestión de una base de datos Oracle 10g/11g consta de tres componentes principales:</p>
<ul>
<li><strong>Instancia de la base de datos</strong>.</li>
<li><strong>Listener</strong> (permite las conexiones).</li>
<li><strong>Interfaz de gestión</strong>: Puede ser <strong>Database Control</strong> (versión autónoma de Oracle Enterprise Manager) o un <strong>Agente de gestión</strong> (al usar Grid Control).</li>
</ul>
<p>El primer componente en iniciarse debe ser la <strong>interfaz de gestión</strong>, que luego puede iniciar los demás componentes.</p>
<h3 id="2-inicialización-arranque-de-la-base-de-datos"><a class="header" href="#2-inicialización-arranque-de-la-base-de-datos">2. Inicialización (Arranque) de la Base de Datos</a></h3>
<p>“Inicializar” la base de datos generalmente significa arrancar la instancia y la base de datos para que acepten conexiones. El proceso de arranque implica cargar en memoria:</p>
<ul>
<li>Parámetros de inicialización (SPFILE o INIT.ORA).</li>
<li>Estructuras internas (SGA, PGA).</li>
<li>Procesos de fondo.</li>
</ul>
<p>Técnicamente, el comando <code>STARTUP</code> ejecuta automáticamente los siguientes tres pasos:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Comando</th><th style="text-align: left">Estado (Modo)</th><th style="text-align: left">Descripción</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>STARTUP NOMOUNT</code></td><td style="text-align: left"><strong>STARTED</strong> (NOMOUNT)</td><td style="text-align: left">Se crea la instancia: se leen parámetros y se inicializa la SGA y procesos de fondo. <strong>No</strong> se leen archivos de control ni se abre la base. Se usa para crear una BD nueva o recrear control files.</td></tr>
<tr><td style="text-align: left"><code>STARTUP MOUNT</code></td><td style="text-align: left"><strong>MOUNTED</strong> (MOUNT)</td><td style="text-align: left">Se montan los archivos de control. La instancia conoce la ubicación de datafiles y redo logs, pero la base <strong>no</strong> está abierta para usuarios. Se usa para backups/recovery (RMAN) o cambiar a modo ARCHIVELOG.</td></tr>
<tr><td style="text-align: left"><code>STARTUP OPEN</code> (o <code>STARTUP</code>)</td><td style="text-align: left"><strong>OPEN</strong> (OPEN)</td><td style="text-align: left"><strong>Estado normal de operación</strong>. Se abren los datafiles y redo logs, y la BD está lista para usuarios y transacciones.</td></tr>
<tr><td style="text-align: left"><code>STARTUP UPGRADE</code></td><td style="text-align: left"><strong>OPEN MIGRATE</strong></td><td style="text-align: left">Estado especial: BD abierta, pero solo accesible para usuarios con privilegios especiales. Se usa para procesos de migración o actualización del diccionario.</td></tr>
</tbody>
</table>
</div>
<p>El estado de la instancia se puede verificar con <code>SELECT status FROM v$instance;</code>.</p>
<h3 id="3-parada-apagado-de-la-base-de-datos"><a class="header" href="#3-parada-apagado-de-la-base-de-datos">3. Parada (Apagado) de la Base de Datos</a></h3>
<p>Existen cuatro modos principales de apagar la base de datos desde $SQL*Plus$:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Comando</th><th style="text-align: left">Uso</th><th style="text-align: left">Descripción</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>SHUTDOWN IMMEDIATE</code></td><td style="text-align: left"><strong>Recomendado</strong>.</td><td style="text-align: left">Cierra sesiones activas de forma segura y apaga rápido.</td></tr>
<tr><td style="text-align: left"><code>SHUTDOWN NORMAL</code></td><td style="text-align: left">Espera a que los usuarios se desconecten.</td><td style="text-align: left">Puede tardar mucho si hay usuarios conectados.</td></tr>
<tr><td style="text-align: left"><code>SHUTDOWN TRANSACTIONAL</code></td><td style="text-align: left">Espera a que terminen las transacciones activas, luego desconecta usuarios.</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"><code>SHUTDOWN ABORT</code></td><td style="text-align: left"><strong>Solo en emergencias</strong>.</td><td style="text-align: left">Mata procesos inmediatamente. Requiere <em>RECOVER</em> o <em>checkpoint</em> al levantar la BD.</td></tr>
</tbody>
</table>
</div>
<h3 id="4-ficheros-clave-de-la-base-de-datos"><a class="header" href="#4-ficheros-clave-de-la-base-de-datos">4. Ficheros Clave de la Base de Datos</a></h3>
<h4 id="a-fichero-de-configuración-spfile"><a class="header" href="#a-fichero-de-configuración-spfile">A. Fichero de Configuración: SPFILE</a></h4>
<ul>
<li><strong>SPFILE</strong> (Server Parameter File) es un fichero binario recomendado que Oracle usa al arrancar la instancia.</li>
<li>Se modifica con comandos SQL como <code>ALTER SYSTEM SET parámetro valor SCOPE = SPFILE;</code>.</li>
<li>Los parámetros pueden ser <strong>dinámicos</strong> (se cambian con la BD abierta, <code>SCOPE=BOTH</code>) o <strong>estáticos</strong> (requieren reinicio, <code>SCOPE=SPFILE</code>).</li>
<li>Se puede ver si la instancia usa SPFILE consultando <code>SHOW PARAMETER spfile;</code>.</li>
<li>El contenido del SPFILE se puede ver en la vista <code>v$spparameter</code>.</li>
</ul>
<h4 id="b-ficheros-de-control-control-files"><a class="header" href="#b-ficheros-de-control-control-files">B. Ficheros de Control: Control Files</a></h4>
<ul>
<li>Archivos <strong>críticos</strong> que contienen el mapa y metadata esencial de la base de datos.</li>
<li>Almacenan el nombre de la BD, el SCN, la ubicación y estado de datafiles y redo logs, y el modo ARCHIVELOG.</li>
<li>Oracle recomienda al menos dos copias (<strong>multiplexación</strong>) para evitar pérdidas.</li>
<li>Se leen en <code>STARTUP MOUNT</code> y <code>OPEN</code>.</li>
<li>Su ubicación se consulta con <code>SHOW PARAMETER control_files;</code> o <code>SELECT name FROM v$controlfile;</code>.</li>
</ul>
<h4 id="c-ficheros-de-redo-log-redo-log-files"><a class="header" href="#c-ficheros-de-redo-log-redo-log-files">C. Ficheros de Redo Log: Redo Log Files</a></h4>
<ul>
<li>Registran todas las modificaciones (DML y DDL) hechas en la base de datos para permitir la <strong>recuperación</strong> tras un fallo.</li>
<li>Están organizados en <strong>Redo Log Groups</strong>, donde cada grupo puede contener uno o más archivos idénticos (multiplexación).</li>
<li>El proceso de rotar de un grupo a otro se llama <strong>log switch</strong>.</li>
</ul>
<hr>
<p>¿Te gustaría que profundice en alguno de los estados de la base de datos o en los comandos de parada?</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="practicas"><a class="header" href="#practicas">Practicas</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="administración-de-sistemas-operativos"><a class="header" href="#administración-de-sistemas-operativos">Administración de sistemas operativos</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ciberseguridad"><a class="header" href="#ciberseguridad">Ciberseguridad</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="teoria-1"><a class="header" href="#teoria-1">Teoria</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="practicas-1"><a class="header" href="#practicas-1">Practicas</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="practica-103-hashcat"><a class="header" href="#practica-103-hashcat">practica 10.3 Hashcat</a></h1>
<h1 id="actividad-103"><a class="header" href="#actividad-103">Actividad 10.3</a></h1>
<blockquote>
<p>Pedro de Cabo Arroyo, 2ºB ASIR, Ciberseguridad.</p>
</blockquote>
<p>Hashcat es una herramienta avanzada de recuperación de contraseñas que utiliza técnicas de fuerza bruta y ataques de diccionario para descifrar hashes. En mi caso podre usar la GPU de mi portatil.</p>
<p>Para esta practica he generado mi propio hash de <code>madrid:ed2539fe892d2c52c42a440354e8e3d5</code></p>
<p><img src="images/181007.png" alt="Genero el has de mi contraseña “madrid”."></p>
<h2 id="paso-1--identifica-el-tipo-de-hash-utilizando-hash-identifier"><a class="header" href="#paso-1--identifica-el-tipo-de-hash-utilizando-hash-identifier">Paso 1.- Identifica el tipo de hash utilizando hash-identifier</a></h2>
<p>Para determinar el algoritmo utilizado en la cadena <code>ed2539fe892d2c52c42a440354e8e3d5</code>, se emplea la herramienta <code>hash-identifier</code>. Esta utilidad analiza la longitud y el formato de la cadena hexadecimal para sugerir el tipo de hash más probable.</p>
<p><strong>Ejecución:</strong></p>
<pre><code class="language-bash">hash-identifier
</code></pre>
<p>Al introducir el hash cuando se solicita, el sistema devuelve los resultados más probables. Dado que es una cadena de 32 caracteres hexadecimales, el resultado principal será <strong>MD5</strong>.</p>
<p><img src="images/181227.png" alt="Hash-identifier."></p>
<p><em>Nota: El hash corresponde a la cadena de texto “madrid”.</em></p>
<hr>
<h3 id="paso-2--descifra-el-hash-con-hashcat"><a class="header" href="#paso-2--descifra-el-hash-con-hashcat">Paso 2.- Descifra el hash con HashCat</a></h3>
<p>Hashcat se utiliza para recuperar la contraseña mediante fuerza bruta o ataques de diccionario, aprovechando la potencia de la GPU para acelerar el proceso. Aunque puede ejecutarse en CPU, el rendimiento es significativamente menor.</p>
<p>Es mi equipo y con el puedo hacer lo que quiera.</p>
<p><strong>Sintaxis del comando:</strong></p>
<pre><code class="language-bash">hashcat -m 0 -a 3 ed2539fe892d2c52c42a440354e8e3d5
</code></pre>
<p><img src="images/181505.png" alt="Fuerza bruta."></p>
<p><strong>Explicación de parámetros:</strong></p>
<ul>
<li><strong><code>hashcat</code></strong>: Ejecutable de la herramienta.</li>
<li><strong><code>-m 0</code></strong>: Especifica el tipo de hash (Mode). El modo <code>0</code> corresponde a <strong>MD5</strong>, identificado en el paso anterior. Hashcat soporta una amplia gama de algoritmos.</li>
<li><strong><code>-a 3</code></strong>: Define el modo de ataque (Attack Mode). Se selecciona <strong>Brute-Force</strong> (Fuerza bruta con máscara).</li>
<li><strong><code>ed2...3d5</code></strong>: El hash objetivo a descifrar.</li>
</ul>
<p><strong>Salida exitosa:</strong>
Tras la ejecución, Hashcat mostrará el estado <code>Cracked</code> y la cadena en texto plano:
<code>ed2539fe892d2c52c42a440354e8e3d5:madrid</code></p>
<p>Si se utilizara un archivo de diccionario (ej. <code>rockyou.txt</code>) en lugar de fuerza bruta pura, el comando cambiaría el modo de ataque a <code>-a 0</code>:</p>
<pre><code class="language-bash">hashcat -m 0 -a 0 hash.txt /Proyectos/rockyou.txt
</code></pre>
<p>El resultado final:</p>
<p><img src="images/182145.png" alt="Primer comando."></p>
<p><img src="images/182134.png" alt="Segundo comando."></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="digitalización-aplicada-a-los-sectores-productivos-gs"><a class="header" href="#digitalización-aplicada-a-los-sectores-productivos-gs">Digitalización aplicada a los sectores productivos (GS)</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="implantación-de-aplicaciones-web"><a class="header" href="#implantación-de-aplicaciones-web">Implantación de aplicaciones web</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="tarea-nº-7---despliegue-nginx"><a class="header" href="#tarea-nº-7---despliegue-nginx">Tarea Nº 7 - Despliegue Nginx</a></h1>
<p><strong>1. Detener el servidor Apache2</strong></p>
<pre><code class="language-bash">sudo systemctl stop apache2
</code></pre>
<p><strong>2. Deshabilitar el inicio automático de Apache2</strong></p>
<pre><code class="language-bash">sudo systemctl disable apache2
</code></pre>
<p><strong>3. Instalar el paquete Nginx</strong></p>
<pre><code class="language-bash">sudo apt update
sudo apt install nginx -y
</code></pre>
<p><strong>4 y 8. Configuración de Virtual Hosts (Puerto 80 y 81) y creación de contenido</strong></p>
<p>Creación de directorios y ficheros <code>index.html</code> para diferenciar los sitios:</p>
<pre><code class="language-bash"># Sitio Puerto 80
sudo mkdir -p /var/www/sitio80
echo "&lt;h1&gt;Web en Puerto 80 - Nginx&lt;/h1&gt;" | sudo tee /var/www/sitio80/index.html

# Sitio Puerto 81
sudo mkdir -p /var/www/sitio81
echo "&lt;h1&gt;Web en Puerto 81 - Nginx&lt;/h1&gt;" | sudo tee /var/www/sitio81/index.html
</code></pre>
<p>Creación del fichero de configuración <code>/etc/nginx/sites-available/multi-port</code>:</p>
<pre><code class="language-nginx">server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/sitio80;
        index index.html;
    }
}

server {
    listen 81;
    server_name localhost;

    location / {
        root /var/www/sitio81;
        index index.html;
    }
}
</code></pre>
<p>Habilitar la configuración y eliminar el enlace por defecto para evitar conflictos:</p>
<pre><code class="language-bash">sudo ln -s /etc/nginx/sites-available/multi-port /etc/nginx/sites-enabled/
sudo rm /etc/nginx/sites-enabled/default
</code></pre>
<p><strong>5. Comandos de gestión del servicio Nginx</strong></p>
<ul>
<li><strong>Arranque:</strong> <code>sudo systemctl start nginx</code></li>
<li><strong>Parada:</strong> <code>sudo systemctl stop nginx</code></li>
<li><strong>Estado:</strong> <code>sudo systemctl status nginx</code></li>
<li><strong>Recarga (sin corte de servicio):</strong> <code>sudo systemctl reload nginx</code></li>
</ul>
<p><strong>6. Rutas de ficheros</strong></p>
<ul>
<li><strong>Configuración principal:</strong> <code>/etc/nginx/nginx.conf</code></li>
<li><strong>Configuración de sitios (vhosts):</strong> <code>/etc/nginx/sites-available/</code> y <code>/etc/nginx/sites-enabled/</code></li>
<li><strong>Directorio Web (root):</strong> <code>/var/www/</code></li>
<li><strong>Logs de acceso:</strong> <code>/var/log/nginx/access.log</code></li>
<li><strong>Logs de error:</strong> <code>/var/log/nginx/error.log</code></li>
</ul>
<p><strong>7. Verificación de sintaxis</strong></p>
<pre><code class="language-bash">sudo nginx -t
</code></pre>
<p><em>Si la salida es “syntax is ok” y “test is successful”, proceder con el reinicio o recarga.</em></p>
<hr>
<p><strong>Solución al problema de visualización de la página de Apache</strong></p>
<p>Si al entrar al puerto 80 sigue apareciendo la página de “Apache2 Default Page”, se debe a una de las siguientes causas:</p>
<ol>
<li><strong>Caché del navegador:</strong> El navegador ha guardado la versión anterior.
<ul>
<li><em>Solución:</em> Probar acceso con <code>curl localhost</code> desde la terminal o usar modo incógnito (Ctrl+Shift+N).</li>
</ul>
</li>
<li><strong>Raíz por defecto compartida:</strong> Si no se elimina el sitio <code>default</code> de Nginx y este apunta a <code>/var/www/html</code>, mostrará el <code>index.html</code> que dejó Apache instalado en esa ruta.
<ul>
<li><em>Solución:</em> Asegurar la ejecución del comando <code>sudo rm /etc/nginx/sites-enabled/default</code> indicado en el punto 4 y recargar Nginx (<code>sudo systemctl reload nginx</code>).</li>
</ul>
</li>
<li><strong>Proceso Zombie:</strong> Apache no se detuvo correctamente y sigue ocupando el puerto 80.
<ul>
<li><em>Diagnóstico:</em> <code>sudo lsof -i :80</code> o <code>sudo netstat -tulpn | grep :80</code></li>
<li><em>Solución:</em> Si aparece <code>apache2</code> en el resultado, ejecutar <code>sudo killall apache2</code>.</li>
</ul>
</li>
</ol>
<p><strong>Verificación final (Simulación de capturas)</strong></p>
<p>Ejecutar en terminal para validar funcionamiento:</p>
<pre><code class="language-bash">curl http://localhost:80
# Salida esperada: &lt;h1&gt;Web en Puerto 80 - Nginx&lt;/h1&gt;

curl http://localhost:81
# Salida esperada: &lt;h1&gt;Web en Puerto 81 - Nginx&lt;/h1&gt;
</code></pre>
<h2 id="script-automatico"><a class="header" href="#script-automatico">Script automatico</a></h2>
<p>Guardar el siguiente contenido en un fichero llamado <code>setup_nginx.sh</code>, dar permisos de ejecución y lanzar con privilegios de root.</p>
<pre><code class="language-bash">#!/bin/bash

# Comprobación de privilegios
if [ "$EUID" -ne 0 ]; then
  echo "Error: Este script debe ejecutarse como root."
  exit 1
fi

echo "--- INICIO DE CONFIGURACIÓN AUTOMATIZADA ---"

# 1 &amp; 2. Gestión de Apache2 (Detener y Deshabilitar)
echo "[1/5] Deteniendo y deshabilitando Apache2..."
systemctl stop apache2
systemctl disable apache2

# Liberación forzosa del puerto 80 si Apache se quedó "zombie"
fuser -k 80/tcp 2&gt;/dev/null

# 3. Instalación de Nginx
echo "[2/5] Instalando Nginx..."
apt-get update -qq
apt-get install nginx -y -qq

# 4 &amp; 8. Creación de contenido web (Directorios e index.html)
echo "[3/5] Generando contenido web para puertos 80 y 81..."
mkdir -p /var/www/sitio80
mkdir -p /var/www/sitio81

echo "&lt;h1&gt;Sitio Web Puerto 80 - Script&lt;/h1&gt;" &gt; /var/www/sitio80/index.html
echo "&lt;h1&gt;Sitio Web Puerto 81 - Script&lt;/h1&gt;" &gt; /var/www/sitio81/index.html

# Generación del fichero de configuración de Nginx
echo "[4/5] Escribiendo configuración de VHosts..."
cat &lt;&lt;EOF &gt; /etc/nginx/sites-available/multi-port
server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/sitio80;
        index index.html;
    }
}

server {
    listen 81;
    server_name localhost;

    location / {
        root /var/www/sitio81;
        index index.html;
    }
}
EOF

# Enlace simbólico y limpieza de default
ln -sf /etc/nginx/sites-available/multi-port /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

# 7. Verificación y aplicación
echo "[5/5] Verificando y reiniciando servicio..."
if nginx -t; then
    systemctl restart nginx
    echo "--- CONFIGURACIÓN COMPLETADA CON ÉXITO ---"
    
    # Test local
    echo "Test Puerto 80:"
    curl -s http://localhost:80
    echo ""
    echo "Test Puerto 81:"
    curl -s http://localhost:81
    echo ""
else
    echo "Error: La configuración de Nginx no es válida."
    exit 1
fi
</code></pre>
<p><strong>Instrucciones de ejecución:</strong></p>
<pre><code class="language-bash">chmod +x setup_nginx.sh
sudo ./setup_nginx.sh
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="inglés-profesional-gs"><a class="header" href="#inglés-profesional-gs">Inglés profesional (GS)</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="seguridad-y-alta-disponibilidad"><a class="header" href="#seguridad-y-alta-disponibilidad">Seguridad y alta disponibilidad</a></h1>
<p>Este resumen abarca el Módulo Profesional de <strong>Seguridad y Alta Disponibilidad</strong> del Ciclo Formativo de Técnico Superior en <strong>Administración de Sistemas Informáticos en Red</strong> (ASIR), modalidad <strong>PRESENCIAL</strong>, para el curso académico 2025/2026.</p>
<hr>
<h2 id="1-identificación-y-competencia-general"><a class="header" href="#1-identificación-y-competencia-general">1. Identificación y Competencia General</a></h2>
<ul>
<li><strong>Módulo Profesional:</strong> Seguridad y alta Disponibilidad.</li>
<li><strong>Ciclo Formativo:</strong> Administración de Sistemas Informáticos en Red.</li>
<li><strong>Nivel:</strong> Superior[cite: 10].</li>
<li><strong>Competencia General del Ciclo:</strong> Configurar, administrar y mantener <strong>sistemas informáticos</strong>, garantizando la <strong>funcionalidad</strong>, la <strong>integridad</strong> de los recursos y servicios del sistema, con la calidad exigida y cumpliendo la reglamentación vigente.</li>
</ul>
<hr>
<h2 id="2-unidades-de-competencia-uc-acreditables"><a class="header" href="#2-unidades-de-competencia-uc-acreditables">2. Unidades de Competencia (UC) Acreditables</a></h2>
<p>El módulo profesional contribuye a acreditar las siguientes Unidades de Competencia:</p>
<ul>
<li><strong>UC0486_3:</strong> Asegurar equipos informáticos.</li>
<li><strong>UC0484_3:</strong> Administrar los dispositivos <em>hardware</em> del sistema.</li>
<li><strong>UC0485_3:</strong> Instalar, configurar y administrar el <em>software</em> de base y de aplicación del sistema.</li>
</ul>
<hr>
<h2 id="3-resultados-de-aprendizaje-ra-y-unidades-didácticas-ud"><a class="header" href="#3-resultados-de-aprendizaje-ra-y-unidades-didácticas-ud">3. Resultados de Aprendizaje (RA) y Unidades Didácticas (UD)</a></h2>
<p>El módulo se estructura en 7 Unidades Didácticas (UD) y una UD Inicial, vinculadas a 7 Resultados de Aprendizaje (RA).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">RA</th><th style="text-align: left">UD</th><th style="text-align: left">Título y Conceptos Clave</th><th style="text-align: left">Periodo de Duración (Inicio)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><strong>RA 1</strong></td><td style="text-align: left"><strong>UD 1</strong></td><td style="text-align: left"><strong>Adopción de pautas de seguridad informática</strong>: Visión global (Confidencialidad, Integridad y Disponibilidad), Seguridad física y ambiental, control de accesos físicos, Sistemas de Alimentación Ininterrumpida (SAI), Activo informático, amenaza, vulnerabilidad, riesgo.</td><td style="text-align: left">16/10/2025</td></tr>
<tr><td style="text-align: left"><strong>RA 2</strong></td><td style="text-align: left"><strong>UD 2</strong></td><td style="text-align: left"><strong>Implantar mecanismos de seguridad activa</strong>: Ataques y contramedidas, <em>malware</em> (virus, gusanos, <em>spyware</em>, <em>keylogers</em>), seguridad en BIOS, autenticación, protocolos seguros (IPsec, SSL/TSL, PGP, S/MIME), seguridad en red corporativa y pública, herramientas preventivas y paliativas.</td><td style="text-align: left">30/10/2024</td></tr>
<tr><td style="text-align: left"><strong>RA 3</strong></td><td style="text-align: left"><strong>UD 3</strong></td><td style="text-align: left"><strong>Implanta técnicas seguras de acceso remoto</strong>: Seguridad perimetral (<em>bastión</em>, cortafuegos, <em>proxys</em>, VPNs - <em>Virtual Private Networks</em>), arquitecturas de seguridad perimetral, Zonas Desmilitarizadas (DMZ - <em>Demilitarized Zone</em>).</td><td style="text-align: left">14/11/2024</td></tr>
<tr><td style="text-align: left"><strong>RA 4</strong></td><td style="text-align: left"><strong>UD 4</strong></td><td style="text-align: left"><strong>Implantar cortafuegos</strong>: Tipos (por tecnología: filtrado de paquetes, pasarelas de aplicación/circuitos; por ubicación: personales, SOHO, corporativos), <em>software</em> vs. <em>hardware</em>, reglas de filtrado, integración (NAT, VPNs, IDS).</td><td style="text-align: left">11/12/2025</td></tr>
<tr><td style="text-align: left"><strong>RA 5</strong></td><td style="text-align: left"><strong>UD 5</strong></td><td style="text-align: left"><strong>Implantación de servidores <em>proxy</em></strong>: Tipos, características y funciones, instalación y configuración (<em>proxy-cache</em>, filtros, autenticación, modo transparente/inverso), monitorización y registros de actividad (<em>logs</em>).</td><td style="text-align: left">25/12/2025</td></tr>
<tr><td style="text-align: left"><strong>RA 6</strong></td><td style="text-align: left"><strong>UD 6</strong></td><td style="text-align: left"><strong>Implantación de soluciones de alta disponibilidad</strong>: Definición y objetivos, balanceadores de carga, servidores redundantes, sistemas de <em>clusters</em>, almacenamiento compartido, virtualización de sistemas (posibilidades y herramientas).</td><td style="text-align: left">08/01/2026</td></tr>
<tr><td style="text-align: left"><strong>RA 7</strong></td><td style="text-align: left"><strong>UD 7</strong></td><td style="text-align: left"><strong>Reconocer la legislación y normativa sobre seguridad</strong>: Legislación sobre protección de datos y sobre los servicios de la sociedad de la información y correo electrónico.</td><td style="text-align: left">22/04/2025</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="4-metodología-didáctica"><a class="header" href="#4-metodología-didáctica">4. Metodología Didáctica</a></h2>
<p>La metodología es <strong>interactiva</strong> y <strong>contextualizada</strong> , con un enfoque fundamentalmente <strong>procedimental</strong> mediante la realización de <strong>prácticas</strong>.</p>
<ul>
<li>
<p><strong>Principios Metodológicos Clave:</strong></p>
<ul>
<li>Exposición de conceptos <strong>teórico-prácticos</strong> en clase.</li>
<li>Planteamiento de <strong>ejercicios y actividades</strong> en el aula.</li>
<li>Desarrollo de <strong>prácticas</strong> que el equipamiento permita.</li>
<li>Realización de <strong>trabajos y exposiciones</strong> por parte del alumnado.</li>
<li>Fomento del <strong>trabajo individual o en grupo</strong>.</li>
<li>Atención <strong>individualizada</strong> por parte de los profesores.</li>
<li>Fomento de la <strong>autonomía</strong> y <strong>responsabilidad</strong> del alumnado.</li>
</ul>
</li>
<li>
<p><strong>Tutorías:</strong> Se llevarán a cabo diversos tipos de tutorías:</p>
<ul>
<li><strong>Colectiva Inicial:</strong> Presentación de contenidos, criterios de evaluación y calificación, información sobre la plataforma virtual de aprendizaje.</li>
<li><strong>Colectiva Presencial (Voluntaria):</strong> Para desarrollar <strong>actividades prácticas</strong> que precisen atención directa del profesor y uso de instalaciones del centro.</li>
<li><strong>Colectiva No Presencial (Voluntaria):</strong> Uso de TIC para facilitar <strong>autoaprendizaje</strong>, <strong>autoevaluación</strong> y seguimiento de actividades en la plataforma virtual.</li>
</ul>
</li>
<li>
<p><strong>Recursos y Materiales:</strong> Disponibles en el <strong>aula virtual del curso</strong>.</p>
<ul>
<li><strong>Materiales:</strong> Documentación (presentaciones en formato PDF), vídeos, actividades/test de autoevaluación.</li>
<li><strong>Recursos:</strong> Campus virtual, herramienta de videoconferencias (<em>Class Collaborate</em>, <em>Teams</em>), materiales audiovisuales, ejercicios y actividades prácticas.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-evaluación"><a class="header" href="#5-evaluación">5. Evaluación</a></h2>
<ul>
<li><strong>Criterio de Superación:</strong> Para superar el módulo se deben superar <strong>todos los Resultados de Aprendizaje</strong> (RA).</li>
<li><strong>Convocatorias:</strong> Ordinaria (mayo) y Extraordinaria (junio).</li>
<li><strong>Prueba de Evaluación Final:</strong> Se programará una <strong>prueba de evaluación final de carácter presencial y de asistencia obligatoria</strong>.</li>
<li><strong>Calificación Mínima:</strong> La superación requiere una calificación <strong>igual o superior a cinco</strong> en la prueba de evaluación final correspondiente.</li>
<li><strong>Cálculo de Calificación:</strong> La calificación final del módulo profesional se obtendrá del <strong>100%</strong> de la calificación obtenida en la prueba de evaluación presencial.</li>
<li><strong>Instrumentos Propuestos:</strong> El examen puede incluir preguntas tipo <strong>TEST</strong> y preguntas <strong>a desarrollar</strong> de cualquiera de los contenidos impartidos.</li>
<li><strong>Restricciones de Calificación:</strong> No podrán establecerse criterios de calificación que valoren la asistencia a clase, comportamientos objeto de sanción disciplinaria u otras cuestiones no relacionadas con los RA.</li>
<li><strong>Criterios Éticos:</strong> La realización de actos lesivos durante las pruebas de evaluación supondrá la <strong>no superación</strong> del módulo profesional en la convocatoria correspondiente.</li>
</ul>
<hr>
<h2 id="6-medidas-de-atención-a-la-diversidad-acneae"><a class="header" href="#6-medidas-de-atención-a-la-diversidad-acneae">6. Medidas de Atención a la Diversidad (ACNEAE)</a></h2>
<p>Para el alumnado con Necesidad Específica de Apoyo Educativo (ACNEAE), el equipo docente determinará las medidas en los procedimientos de evaluación, siempre que no impidan la adquisición de la competencia general.</p>
<ul>
<li>
<p><strong>Medidas Metodológicas (Ejemplos):</strong></p>
<ul>
<li>Utilización de medios técnicos e informáticos (dificultad motricidad fina o déficit visual).</li>
<li>Utilización de recursos técnicos (déficit auditivo).</li>
<li>Adaptación de accesos, espacios y mobiliario (dificultades de movilidad).</li>
</ul>
</li>
<li>
<p><strong>Adaptaciones en Pruebas de Evaluación (Ejemplos):</strong></p>
<ul>
<li><strong>Adaptación de tiempos:</strong> Hasta un <strong>25%</strong> para quienes acrediten Dificultades Específicas de Aprendizaje (DEA), Trastorno por Déficit de Atención e Hiperactividad (TDAH) o dislexia.</li>
<li><strong>Adaptación del formato de examen:</strong> Aumento del tamaño/tipo de fuente e interlineado, e incorporación de espacio suficiente entre cuestiones (déficit visual, TDAH, DEA o dislexia).</li>
<li><strong>Pruebas en formato digital:</strong> Deberá imprimirse al finalizar y firmarse por el alumno en todas sus páginas (problemas de motricidad fina, déficit visual o dificultades en la escritura).</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="servicios-de-red-e-internet"><a class="header" href="#servicios-de-red-e-internet">Servicios de red e Internet</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="teoria-2"><a class="header" href="#teoria-2">Teoria</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="historia-www"><a class="header" href="#historia-www">Historia WWW</a></h1>
<blockquote>
<p>Dos trabajos servicio web y ftp. para el 15 y el 19 de Diciembre.</p>
</blockquote>
<h1 id="historia-www-1"><a class="header" href="#historia-www-1">Historia WWW</a></h1>
<p>Ambos (la primera web, y la WWW) son obra de un mismo autor: el científico británico Tim Berners-Lee, en aquel entonces investigador del prestigioso Laboratorio Europeo de Física de Partículas (CERN) de Ginebra.
La primera página web de la Historia sigue funcionando y puedes navegar por ella Reproducción de la primera página The World Wide Web project
The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.
Accede a la réplica de la primera página web que se configuró The World Wide Web project.
Accede mediante el comando curl para poder descargar la primera página en un fichero index.html y visualizarlo localmente.
Activa en el Windows Server el rol de IIS (Servicios web) y monta esta página.
Sube una captura de un navegador del Windows Server accediendo a http://localhost donde se puede ver el contenido de esta página.</p>
<blockquote>
<p>Enlaces de <strong>Interes</strong>:</p>
</blockquote>
<ul>
<li>https://www.xataka.com/privacidad/tim-berners-lee-creo-web-ahora-quiere-salvarla-vez</li>
<li>https://www.genbeta.com/web/primera-pagina-web-historia-sigue-funcionando-puedes-navegar-ella-1</li>
<li>https://info.cern.ch/hypertext/WWW/TheProject.html</li>
<li>https://info.cern.ch/hypertext/WWW/WhatIs.html</li>
<li>https://info.cern.ch/hypertext/WWW/TheProject.html</li>
</ul>
<h2 id="comando-curl"><a class="header" href="#comando-curl">Comando CURL.</a></h2>
<p>curl en una herramienta para la transferencia de datos desde un servidor o una web usando un URLs. Soporta los siguientes protocolos:  DICT,  FILE,  FTP,  FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB,  SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS.</p>
<pre><code class="language-bash">curl https://download.fedoraproject.org/pub/fedora/linux/releases/43/Server/x86_64/iso/Fedora-Server-dvd-x86_64-43-1.6.iso
</code></pre>
<h3 id="parametros-de-inteneres"><a class="header" href="#parametros-de-inteneres">Parametros de inteneres</a></h3>
<p>-v: se utiliza para obtener una salida más detallada del proceso de comunicación.
El parámetro <strong><code>-v</code></strong> (o <strong><code>--verbose</code></strong>) en el comando <code>curl</code> se utiliza para obtener una salida <strong>más detallada</strong> del proceso de comunicación.
La salida <strong>verbosa</strong> incluye:</p>
<ul>
<li><strong>Detalles de la conexión:</strong> Información sobre la resolución DNS, el intento de conexión y el puerto.</li>
<li><strong>Encabezados de solicitud (Request Headers):</strong> Los encabezados HTTP que <code>curl</code> envía al servidor (marcados con <code>&gt;</code>).</li>
<li><strong>Información de negociación SSL/TLS</strong> (si aplica).</li>
<li><strong>Encabezados de respuesta (Response Headers):</strong> Los encabezados HTTP que el servidor devuelve (marcados con <code>&lt;</code>).</li>
<li><strong>Notas informativas</strong> del proceso de transferencia (marcadas con <code>*</code>).</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="practicas-2"><a class="header" href="#practicas-2">Practicas</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="practicas-3"><a class="header" href="#practicas-3">Practicas</a></h1>
<p>Utiliza el equipo Windows Server de la práctica anterior que ya dispone de rol de DHCP y DNS. Tendrás que cambiar el hostname por <strong>WIN-tunombreinicialapellido</strong>, esto requerirá que adaptes los registros de DNS para que recojan los cambios.</p>
<p>Instala el rol de <strong>IIS</strong> en el Windows Server. Presenta una captura con la página <strong>www.tunombre.tuapellido</strong> que será una réplica de la primera página de Internet (mira los debates para saber más sobre esto). <em>(4 puntos contenido mínimo)</em></p>
<p>Configura los enlaces del sitio (<strong>site bindings</strong>) para que sea accesible sólo por <strong>www.tunombre.tuapellido</strong>. Accede desde el propio Windows Server con <code>http://localhost</code>. Presenta captura del site binding, explica qué ocurre. <em>(2 puntos)</em></p>
<p>Realiza una instalación de <strong>PHP</strong> para disponer de una página dinámica (no estática como la anterior). Ten en cuenta los siguientes manuales:</p>
<ul>
<li>Paso 0. Últimas descargas de Visual C++ Redistributable compatibles | Microsoft Learn  (https://learn.microsoft.com/es-es/cpp/windows/latest-supported-vc-redist?view=msvc-170#latest-supported-redistributable-version)</li>
<li>PHP For Windows: Binaries and sources Releases (https://windows.php.net/download/)</li>
</ul>
<p><strong>IIS</strong><br>Si usas PHP como <strong>FastCGI</strong> con IIS debes usar las versiones <strong>Non-Thread Safe (NTS)</strong> de PHP.</p>
<ul>
<li>FastCGI <code>&lt;fastCgi&gt;</code> | Microsoft Learn (https://learn.microsoft.com/en-us/iis/configuration/system.webserver/fastcgi/)</li>
<li>Step 1: Install IIS and PHP | Microsoft Learn (https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/hh994592(v=ws.11)#13-download-and-install-php-manually)</li>
<li>PHP: Instalación con IIS para Windows - Manual (https://www.php.net/manual/es/install.windows.iis.php)</li>
</ul>
<p>Captura (donde se vea autoría - nombre del servidor con tu nombre y apellidos) semejante a esta con el acceso a la página <code>http://www.tunombre.tuapellido/phpinfo.php</code>. <em>(3 puntos)</em><br>Si no consigues llegar hasta aquí, presenta captura/vídeo con el último paso dado: directorio con la instalación, ejecución de script, etc. Captura del mismo acceso desde un equipo cliente (puedes utilizar el Windows 11 de la otra práctica). Requiere configuración de <strong>host-only</strong> en VirtualBox. Adapta el php para que muestre información del cliente <em>(1 punto)</em></p>
<ul>
<li>Información del cliente y servidor con PHP - Victor Robles | Victor (https://victorroblesweb.es/2013/11/18/informacion-del-cliente-y-servidor-con-php/)</li>
</ul>
<p><img src="images/img_1.png" alt="img_1"></p>
<p>En total cuatro capturas.</p>
<p>Aquí un blog con los pasos que ha dado el autor para unir todos los pasos:</p>
<p>Como instalar PHP sobre IIS 10 en Windows Server 2019 Datacenter – Mtro. Guillermo Humberto Vera Amaro (https://www.uv.mx/personal/gvera/2022/02/26/como-instalar-php-sobre-iis-10-en-windows-server-2019-datacenter/)</p>
<h2 id="solucion"><a class="header" href="#solucion">Solucion</a></h2>
<h3 id="cambio-de-hostname-y-ajuste-dns"><a class="header" href="#cambio-de-hostname-y-ajuste-dns">Cambio de Hostname y Ajuste DNS</a></h3>
<p>Acceder a <strong>Administrador del servidor</strong> &gt; Servidor local.
Clic en el nombre del equipo actual.
En Propiedades del sistema &gt; Cambiar.
Asignar nuevo nombre: <strong>WIN-[Inicial][Apellido]</strong> (ej. WIN-JPEREZ).
Reiniciar el servidor.</p>
<p>Abrir <strong>Administrador de DNS</strong> (<code>dnsmgmt.msc</code>).
En Zonas de búsqueda directa &gt; Dominio local.
Eliminar el registro A antiguo del servidor.
Verificar o crear nuevo registro A para <strong>WIN-[Inicial][Apellido]</strong> apuntando a la IP estática del servidor.
Crear un registro CNAME (alias) o A para <strong>www.tunombre.tuapellido</strong> apuntando a la misma IP.</p>
<h3 id="instalación-de-iis-y-cgi"><a class="header" href="#instalación-de-iis-y-cgi">Instalación de IIS y CGI</a></h3>
<p>En <strong>Administrador del servidor</strong> &gt; Administrar &gt; Agregar roles y características.
Seleccionar tipo de instalación basada en características o en roles.
En Roles del servidor, marcar <strong>Servidor web (IIS)</strong>.
En Servicios de rol (dentro de Servidor web &gt; Desarrollo de aplicaciones), marcar <strong>CGI</strong> (necesario para FastCGI/PHP).
Completar la instalación.</p>
<h3 id="configuración-del-sitio-web-réplica"><a class="header" href="#configuración-del-sitio-web-réplica">Configuración del Sitio Web (Réplica)</a></h3>
<p>Crear carpeta física: <code>C:\inetpub\wwwroot\websitename</code>.
Crear archivo <code>index.html</code> con el código HTML de la réplica de la primera página web.
Abrir <strong>Administrador de Internet Information Services (IIS)</strong>.
Clic derecho en Sitios &gt; Agregar sitio web.
Nombre del sitio: <strong>www.tunombre.tuapellido</strong>.
Ruta de acceso física: Seleccionar la carpeta creada.
En Enlace &gt; Nombre de host: escribir <strong>www.tunombre.tuapellido</strong>.</p>
<h3 id="site-bindings-y-test-localhost"><a class="header" href="#site-bindings-y-test-localhost">Site Bindings y Test Localhost</a></h3>
<p>En IIS, seleccionar el sitio creado.
En el panel de acciones (derecha), clic en <strong>Enlaces…</strong> (Bindings).
Verificar que el tipo es <code>http</code>, puerto <code>80</code> y Nombre de host <code>www.tunombre.tuapellido</code>.</p>
<p><strong>Prueba localhost:</strong>
Abrir navegador en el servidor y acceder a <code>http://localhost</code>.
<strong>Resultado:</strong> Error 404 o página por defecto de IIS (IIS Welcome), no el sitio creado.
<strong>Explicación:</strong> El servidor web recibe la petición, pero al tener un <em>Host Header</em> definido en el enlace (“www…”), IIS descarta las peticiones que llegan con la cabecera “localhost”. Solo sirve el contenido si la cabecera HTTP coincide estrictamente.</p>
<h3 id="instalación-y-configuración-de-php-nts"><a class="header" href="#instalación-y-configuración-de-php-nts">Instalación y Configuración de PHP (NTS)</a></h3>
<p><strong>Descarga y Preparación:</strong>
Descargar e instalar <strong>Visual C++ Redistributable</strong> (vc_redist.x64.exe).
Descargar <strong>PHP Non-Thread Safe (NTS)</strong> x64 zip.
Descomprimir en <code>C:\PHP</code>.
Renombrar <code>php.ini-production</code> a <code>php.ini</code>.</p>
<p><strong>Edición de php.ini:</strong>
Abrir <code>php.ini</code> con editor de texto.
Descomentar y ajustar <code>extension_dir = "ext"</code>.
Descomentar <code>extension=curl</code>, <code>extension=mbstring</code>, <code>extension=mysqli</code> (según necesidad).
Configurar zona horaria: <code>date.timezone = "Europe/Madrid"</code>.
Guardar cambios.</p>
<p><strong>Variables de Entorno:</strong>
Sistema &gt; Configuración avanzada del sistema &gt; Variables de entorno.
En Variables del sistema, editar <strong>Path</strong>.
Agregar nueva ruta: <code>C:\PHP</code>.</p>
<p><strong>Integración en IIS:</strong>
Abrir Administrador de IIS.
Clic en el nombre del servidor (panel izquierdo).
Doble clic en <strong>Asignaciones de controlador</strong> (Handler Mappings).
En el panel derecho, clic en <strong>Agregar asignación de módulo</strong>.
Ruta de acceso de solicitudes: <code>*.php</code>
Módulo: <strong>FastCgiModule</strong> (Seleccionar de la lista. Si no aparece, revisar instalación del rol CGI).
Ejecutable: <code>C:\PHP\php-cgi.exe</code>.
Nombre: <strong>PHP_FastCGI</strong>.
Confirmar diálogo de autorización.</p>
<p>Mover <code>index.php</code> a Documento predeterminado (Default Document) si se desea prioridad sobre html.</p>
<h3 id="script-php-y-acceso-cliente"><a class="header" href="#script-php-y-acceso-cliente">Script PHP y Acceso Cliente</a></h3>
<p><strong>Creación de Scripts:</strong>
En <code>C:\inetpub\wwwroot\websitename</code>, crear archivo <code>phpinfo.php</code>:</p>
<pre><code class="language-php">&lt;?php phpinfo(); ?&gt;
</code></pre>
<p>Crear archivo para info cliente (ej. <code>info_cliente.php</code>):</p>
<pre><code class="language-php">&lt;?php
echo "&lt;h1&gt;Información del Cliente&lt;/h1&gt;";
echo "IP del Cliente: " . $_SERVER['REMOTE_ADDR'] . "&lt;br&gt;";
echo "Navegador: " . $_SERVER['HTTP_USER_AGENT'] . "&lt;br&gt;";
echo "Servidor: " . $_SERVER['SERVER_NAME'];
?&gt;
</code></pre>
<p><strong>Configuración Cliente (Windows 11):</strong>
Configurar adaptador de red en VirtualBox como <strong>Red interna</strong> o <strong>Adaptador solo anfitrión</strong> (Host-only), asegurando visibilidad con el servidor.
Configurar DNS del cliente: Asignar la IP estática del Windows Server como DNS preferido.
Alternativa sin DNS: Editar <code>C:\Windows\System32\drivers\etc\hosts</code> en el cliente y añadir:
<code>&lt;IP_SERVER&gt; www.tunombre.tuapellido</code></p>
<p><strong>Validación:</strong>
Navegador cliente &gt; <code>http://www.tunombre.tuapellido/phpinfo.php</code>.
Navegador cliente &gt; <code>http://www.tunombre.tuapellido/info_cliente.php</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="sostenibilidad-aplicada-al-sistema-productivo"><a class="header" href="#sostenibilidad-aplicada-al-sistema-productivo">Sostenibilidad aplicada al sistema productivo</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
